@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700&display=swap');

*{
    margin: 0;
    padding:0;
    font-family: Asap, sans-serif;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


@media screen and (min-width:801px){
    .container{
        display:grid;
            
        grid-template-columns: 15% 25% 45% 15%;
        grid-template-rows: 75px 240px 10% 35%;

        grid-template-areas:"header header header header" 
                            "title title title title" 
                            ". . . . "
                            ". introTitle introTitle . "
                            ". characters characters. "
                            ". contact contact .";
    }
}

/* HEADER */



/* HEADER */
#header{
    grid-area:header;
    display:flex;
    padding:8px 0px 0px 0px;
    background-color: black;
    flex-direction: row;
    position: relative;
    width:100%;
    top: 0px;
    background: black;
    z-index: 100;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    margin:auto;
    font-size: 16px;
    border: none;
    cursor: pointer;
    z-index: 100;
}

/* The container <div> - needed to position the dropdown content */
.homepage {
    /* margin: 5px; */
    float:left;
    padding:20px 10px 20px 10px;
    position: relative;
    display: inline-block;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin:auto 5px auto 5px;
    float:left;
    position: relative;
    display: inline-block;
}

.dropbtn a{
    color: white;
    text-decoration: none;
    display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    right:0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #da0000;
}

.header_link{
    margin:auto 20px auto 20px;
}

/* For the Red link buttones */
#header button.cta{
    margin:0;
    cursor: pointer;
    float:right;
    background: #da0000;
    color: white;
    border: none;
    border-radius: 0.5em;
    padding: 10px;
    font-size: 1em;
    margin: 10px;
    cursor:pointer;
}



/* TITLE */

#supertitle {

    /* position: center; */
    text-align: center;

    /* top: 30%; */
    font-family: the_led_display_stregular;
    font-weight: 100;
    font-size: 74px;
    letter-spacing: 20px;
    /* margin: auto 20px; */
    /* min-height:350px; */
    color: white;
    /* display: inline-block; */

}

.title > h1{
    position:absolute;
    font-size: 60px;
    top: 0;     
    background: rgba(0, 0, 0, 0.5); 
    width: 100%; 
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
  
    color: white;
    font-family: the_led_display_stregular;
    font-weight: 100;
    font-size: 74px;
    letter-spacing: 20px;
}

.title{
    grid-area:title;
    position:relative;
    text-align: center;  
      
}

.title > img{
    overflow: hidden;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}



/* INTRO */
#intro{

    grid-area: intro;
    text-align: center;
    margin:120px 0 0 0;
    padding:40px;
    font-size: larger;
}

#introTitle{
    grid-area: introTitle;
    font-size: larger;
    margin: 20px 10px 0 0;
    text-align: center;
    padding: 40px;
}

/* CHARACTERS */
#characters{
    grid-area: characters;
    display:grid;
            
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 3fr;

    grid-template-areas:"im1 im1 im1 im2 im2 im2" 
                        "im3 im3 im4 im4 im5 im5"
                        "im6 im6 im7 im7 im8 im8"
                        "im9 im9 . . . ." ;
    grid-gap: 20px;
    
}

.characters .person{
    font-weight: lighter;

}

.person a{
    font-size: 22px;
    font-weight: bold;
}

.person b{
    font-size: larger;
    font-weight: lighter;
}

.person >img{
    overflow: hidden;
    width: 100%;
    /* max-height: 400px; */
    object-fit: cover;
}


#im1{
    grid-area: im1;
}

#im2{
    grid-area: im2;
}

#im3{grid-area: im3;}
#im4{grid-area: im4;}
#im5{grid-area: im5;}
#im6{grid-area: im6;}
#im7{grid-area: im7;}
#im8{grid-area: im8;}
#im9{grid-area: im9;}

#contact{
    grid-area: contact;
}


/* FOOTER */
#footer{
    left: 0;
    bottom: 0;
    width: 100%;
}

#footer .selected{
    font-weight:bold;
} 

#footer ul {
    list-style-type: none;
    margin: 90px 0px 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

#footer li a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
  
#footer li a:hover {
    background-color: #111111;
}

#footer li b {
    float:right;
    display: block;
    color: white;
    text-align: right;
    padding: 16px;
    text-decoration: none;
}

