<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional Engagement Program PEP</title>
    <link rel="icon" width="auto" href="/images/logo.png">

    <style>
        body {
            background: darkorange;
            color: white;
            font-family: sans-serif;
        }

        h1 {
            font-weight: lighter;
        }

        td:first-child>span {
            writing-mode: vertical-rl;
            text-orientation: sideways-right;
        }

        p {
            margin: 0.3em;
        }

        td:nth-child(2)>div:first-child, .focusExpand {
            padding: 0.3em;
            border-radius: 0.3em;
        }

        td:nth-child(2)>div:hover:first-child {
            border-radius: 0.3em 0.3em 0 0;
        }

        td:nth-child(2)>div:nth-child(2), .focusExpand .focusInfo {
            display: none;
            border-radius: 0 0 0.3em 0.3em;
            padding: 0.3em 0em;
            color: white;
            position: relative;
            z-index: 0;
        }

        td:nth-child(2)>div:nth-child(2):before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 0 0 0.3em 0.3em;
            background-color: #000;
            opacity: 0.2;
        }

        td:nth-child(2):hover>div:nth-child(2), .focusExpand:hover .focusInfo {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0.5em 1em;
        }

        .statusyellow>* {
            background: rgb(255, 252, 66);
            color: black;
        }

        .statusgreen>* {
            background: rgba(66, 255, 91, 0.9);
            color: black;

        }
    </style>
</head>

<body style="margin:0;">
    <h1 style="text-align:center; margin: 0.5em 0.5em 0.2em;">USRC Projects for PEP</h1>
    <div style="margin: 0.5em; padding: 0.3em 0.5em; background: darkred;" class="focusExpand">
        <h3 style="margin:0">What's PEP?</h3>
        <div class="focusinfo">
            <p>PEP is the University of Sydney's Professional Engagement Program. Students are required
                to spend hours engaging in extracurricular engineering programs to develop skills for
                industry.</p>
            <p>If you're interested in hiring engaged and active students for your organisation,
                consider sponsoring our events! You'll get to meet some of the most proactive
                engineering students in Sydney.
            </p>
        </div>
    </div>
    <div style="display:flex; flex-direction: row;">
        <table>
            <tbody>
                <tr>
                    <td><span>Beginner</span></td>
                    <td class="statusgreen">
                        <div>
                            <h3>Meetings</h3>
                            <p>Come to our meetings to meet others and learn new robotics skills!</p>
                            <p>Status: Open</p>
                        </div>
                        <div class="focusinfo">
                            <p>Frequency: Fortnightly</p>
                            <p>Time: Thursday 1-2pm</p>
                            <p>Location: Mechanical Engineering Drawing Room (but may vary)</p>
                            <p>Act: Pop us in your calendar!</p>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td><span>Beginner</span></td>
                    <td class="statusgreen">
                        <div>
                            <h3>Build nights</h3>
                            <p>Build robots from scratch, all parts provided, no experience required!</p>
                            <p>Status: Accepting EOI</p>
                        </div>
                        <div class="focusinfo">
                            <p>Time commitment: 3 hours, one off</p>
                            <p>Frequency: Once per semeter</p>
                            <p>Location: Mechanical Engineering Drawing Room</p>
                            <p>Act: Tell us you're interested! <a
                                    href="mailto:usydrobotics@gmail.com">usydrobotics@gmail.com</a></p>
                        </div>
                    </td>

                </tr>

                <tr>
                    <td><span>Intermediate</span></td>
                    <td class="statusyellow">
                        <div>
                            <h3>Swarm Competition: Software</h3>
                            <p>Code a swarm of 5 robots against other teams.</p>
                            <p>Status: Planning</p>
                        </div>
                        <div class="focusinfo">
                            <p>Time commitment: 2 hours per week, your own time</p>
                            <p>Dates: ETA - 1/6/20</p>
                            <p>Location: Online</p>
                            <p>Act: Tell us you're interested! <a
                                    href="mailto:usydrobotics@gmail.com">usydrobotics@gmail.com</a></p>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td><span>Intermediate</span></td>
                    <td class="statusyellow">
                        <div>
                            <h3>Droid Racing Competition</h3>
                            <p>In teams of 4, build a small self-driving car.</p>
                            <p>Status: Waiting for confirmation from host</p>
                        </div>
                        <div class="focusinfo">
                            <p>Time commitment: 2 hours per week, in your team</p>
                            <p>Dates: ETA -> July 2020</p>
                            <p>Location: Fab labs</p>
                            <p>Act: Tell us you're interested! <a
                                    href="mailto:usydrobotics@gmail.com">usydrobotics@gmail.com</a></p>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td><span>Intermediate</span></td>
                    <td class="statusgreen">
                        <div>
                            <h3>Swarm Competition: Hardware</h3>
                            <p>Build a swarm of 5 robots to compete against other teams.</p>
                            <p>Status: Registrations open</p>
                        </div>
                        <div class="focusinfo">
                            <p>Time commitment: up to 3 hours per week, in your team</p>
                            <p>Dates: Feburary -> October 2020</p>
                            <p>Location: Fab labs</p>
                            <p>Act: Register online! <a
                                    href="http://swarmcomp.usydrobotics.club/hardware">swarmcomp.usydrobotics.com/hardware</a>
                            </p>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td><span>Advanced</span></td>
                    <td class="statusgreen">
                        <div>
                            <h3>RobotX</h3>
                            <p>Take part in maintaining a car-sized self-driving boat with professional researchers
                            </p>
                            <p>Status: Open</p>
                        </div>
                        <div class="focusinfo">
                            <p>Time commitment: up to 6 hours per week, with the team</p>
                            <p>Dates: Feburary -> December 2020</p>
                            <p>Location: ACFR labs</p>
                            <p>Act: Email us! <a href="mailto:usydrobotics@gmail.com">usydrobotics@gmail.com</a>
                            </p>
                        </div>
                    </td>


                </tr>
            </tbody>
        </table>
        <div class="fullscreenSidebar">
        </div>
    </div>
    <div
        style="position:sticky; bottom:0; left: 0; right: 0; text-align:center; height: 2em; background:rgb(200,200,200); padding: 0.6em;color:black">
        Tap on a panel for more information!</div>
</body>