<html>

<head>
    <link rel="icon" href="images/logo.png">
    <title>USYD Robotics Club</title>
    <style>
        html,
        body {
            color: white;
            font-family: sans-serif;
            margin: 0;
            height: 100%;
            background: repeating-linear-gradient(-6deg, #222, #333, #222 60px);
        }

        .sponsorBtn {
            background: #da0000;
            color: white;
            border: none;
            border-radius: 0.5em;
            padding: 10px;
            font-size: 1em;
            margin: 10px;
            cursor:pointer;
        }

        .involveBtn {
            background: #da0000;
            color: white;
            border: none;
            border-radius: 0.5em;
            padding: 10px;
            font-size: 1em;
            margin: 10px;
            cursor:pointer;
        }

        div[data-page] {
            background: grey;
            margin: 20px;
        }


        div[data-page]>div {
            padding: 20px;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <script src="js/useful.js"></script>
    <script src="js/visualisation_controller.js"></script>
    <script src="js/topbar.js"></script>
    <!-- Helpers -->
    <link rel="stylesheet" type="text/css" href="css/title_font.css">
    </link>
    <!-- Pages -->
    <script src="pages/frontpage.js"></script>
    <script src="pages/whoweare.js"></script>
    <script src="pages/events.js"></script>
    <script src="pages/gallery.js"></script>
    <script src="pages/sponsors.js"></script>
    <script>
        /*
        function showPage(root, pageName, dataName = "page", showStyle = "block") {
            for (let i = 0; i < root.children.length; i++) {
                if (root.children[i].dataset[dataName]) {
                    if (root.children[i].dataset[dataName] == pageName) {
                        root.children[i].style.display = showStyle;
                    } else {
                        root.children[i].style.display = "none";
                    }
                }
            }
        }
        showPage(document.body, "home");

        function hookNavigation(root, _settings) {
            let settings = {
                //need either elements (array of elements) or rootElement and (delegateChecker or delegateSelector)
                dataName: "page",
                navDataName: "nav",
                showStyle: "block"
            }
            if (settings.elements) {
                settings.elements.forEach((v) => {
                    v.addEventListener("click", (e) => {
                        showPage(root, e.target.dataset[navDataName], settings.dataName, settings.showStyle);
                    })
                })
            } else if (settings.rootElement) {
                settings.rootElement.addEventListener("click", (e) => {
                    for (let i = 0; i < e.path.length; i++) {
                        if (e.path[i] == settings.rootElement) break;
                        if (settings.delegateSelector) {
                            if (e.path[i].matches(settings.delegateSelector)) {

                            }
                        }

                    }
                })
            }
        }*/
        generate();
        Array.from(document.querySelectorAll(".sponsorbtn")).forEach(i => i.addEventListener("click", () => {
        window.open("mailto:usydroboticsclub@gmail.com?subject=Propsective Sponsorship&body=Hi, I'd like to sponsor the robotics club! Let's get in touch.");
        }))

        Array.from(document.querySelectorAll(".involvebtn")).forEach(i => i.addEventListener("click", () => {
            window.open("mailto:usydroboticsclub@gmail.com?subject=Sign me up!&body=Hi, I'd like to be added to the USRC mailing list! Thanks!");
        }))
    </script>
</body>

</html>